
VITE_DOMEN_URL=https://the-box-of-board-games.fun

VITE_DOCUMENTS_SUBDOMEN_URL=https://documents.the-box-of-board-games.fun

VITE_MAIN_SERVICE_URL="${VITE_DOMEN_URL}/api"

VITE_TELEGRAM_LINK=''
VITE_VK_LINK=''
VITE_DISCORD_LINK=''

VITE_YANDEX_CLIENT_ID=1212121212121212121212
VITE_YANDEX_OAUTH_PAGE_URL="${VITE_MAIN_SERVICE_URL}/oauth-yandex-page"

VITE_VK_APP_ID=1212121212
VITE_VK_OAUTH_PAGE_URL="${VITE_MAIN_SERVICE_URL}/oauth-vk-page"
